.Action_Button{
    width:275px;
    height:100px;
    border:2px solid lightgrey;
    display:flex;
    justify-content: center;
    align-content: center; 
    background-color: white;
    
    p{
        padding-top:0;
        font-size:26pt;
        color:rgb(83, 74, 74);
        font-family: sans-serif;
    }
}
.Math_buttons{
            width:120px;
            height:545px;
            // border:2px solid black;
            display:flex;
            flex-direction: column;
            .Math{
                height:100px;
                width:128px;
                background-color:rgb(117, 10, 10);
                border:1px solid lightgrey;
            i{
                font-size:24pt;
                color:white;
            }
            }

        }
        .Number_Container{
            width:280px;
            height:298px;
            // border:2px solid red;
            display:flex;
            flex-wrap: wrap;
        .Math{
            width:91px;
            height:100px;
            border:1px solid lightgrey;
            font-size:20pt;
            background-color: white;
            }

        }        
       
        