.Main_Container{
    width:100%;
    height:1000px;
    border:2px solid blue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    .Calculator_Container{
    width:400px;
    height:675px;
    // border:2px solid red;
    }
    .Action_Math_Container{
        display: flex;
        width:100%;
        height:100px;
        border:2px solid blue;
        
        .ActionButton{
            width:275px;
            height:100px;
            // border:2px solid blue;
            
        }
        .Math_Container{
            width:120px;
            height:545px;
            border:2px solid black;
            display:flex;
            flex-direction: column;
        }
        }
        .NumberButtonContainer{
            width:277px;
            height:340px;
            // border:2px solid red;
            display:flex;
            flex-wrap: wrap;
        }
        .ActionButtonZero{
            width:275px;
            height:100px;
            // border:2px solid blue; 
        }
}